{
    "name": "free-elephants/scheduler",
    "description": "",
    "license": "BSD-2-Clause",
    "authors": [],
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    },
    "autoload": {
    	"psr-4": {
            "FreeElephants\\Scheduler\\": "src/FreeElephants/Scheduler"
    	}
    },
    "autoload-dev": {
    	"psr-4": {
            "FreeElephants\\Scheduler\\": "tests/FreeElephants/Scheduler"
    	}
    }
}
